kexp.analysis.fitting package
=============================

Submodules
----------

kexp.analysis.fitting.exponentials module
-----------------------------------------

.. automodule:: kexp.analysis.fitting.exponentials
   :members:
   :undoc-members:
   :show-inheritance:

kexp.analysis.fitting.fit module
--------------------------------

.. automodule:: kexp.analysis.fitting.fit
   :members:
   :undoc-members:
   :show-inheritance:

kexp.analysis.fitting.gaussian module
-------------------------------------

.. automodule:: kexp.analysis.fitting.gaussian
   :members:
   :undoc-members:
   :show-inheritance:

kexp.analysis.fitting.lorentzian module
---------------------------------------

.. automodule:: kexp.analysis.fitting.lorentzian
   :members:
   :undoc-members:
   :show-inheritance:

kexp.analysis.fitting.parabolic module
--------------------------------------

.. automodule:: kexp.analysis.fitting.parabolic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kexp.analysis.fitting
   :members:
   :undoc-members:
   :show-inheritance:
